MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_USER=
MYSQLDB_PASSWORD=

MYSQL_LOCAL_PORT=
MYSQL_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
TELEGRAM_CHAT_ID=

STRIPE_SECRET_KEY